<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
		
		
		/* Add custom styles here */
		.hero-image {
			background-image: url("https://titanmag.fullerton.edu/static/9-projects-transforming-the-campus-3541af823ce8020ec73fd783fac4e191.jpg"); /* Add your own image here */
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			height: 600px;
		}

		.hero-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color:rgb(0, 30, 255)
		}

		.hero-text h1 {
			font-size: 4em;
			margin-bottom: 1.5rem;
		}

		.hero-text p {
			font-size: 1.5em;
		}

		.btn-one {
			background-color: rgb(255, 166, 0);
			border-color: rgb(255, 166, 0);
			padding: 0.75rem 2rem;
			font-size: 1.5em;
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
		}

		.btn-one:hover {
			background-color: #d98200;
			border-color: #d9ae00;
		}




	</style>
</head>
<body>














	<div class="hero-image">
		<div class="hero-text">
			<h1> </h1>
			<p></p>
			<button type="button" class="btn btn-one">Class Search</button>



                        <form action="file:///Users/brandonnolan/Documents/College/findthread.html">
			<button type="submit" class="btn btn-one">Find Thread</button>
                        </form>


			<button type="button" class="btn btn-one">Start Thread</button>
		</div>
	</div>

	<div class="container">
		<h2>About Us</h2>
		<p>This website strives to help students in need of help when picking or questioning classes. This application ensures the user knows about a particular class and everything one would need to know wether its class difficulty or workload and students who have even taken the course are able to leave comments to inform future attendees.</p>
		<button type="button" class="btn btn-one">Learn More</button>
	</div>




</body>
</html>
